==16719== Cachegrind, a cache and branch-prediction profiler
==16719== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16719== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16719== Command: ./loop1
==16719== 
--16719-- warning: L3 cache found, using its data for the LL simulation.
==16719== 
==16719== Process terminating with default action of signal 11 (SIGSEGV)
==16719==  Bad permissions for mapped region at address 0x2FC11000
==16719==    at 0x1091A0: main (loop1.cpp:19)
==16719== 
==16719== I   refs:      24,988,020,192
==16719== I1  misses:             1,721
==16719== LLi misses:             1,682
==16719== I1  miss rate:           0.00%
==16719== LLi miss rate:           0.00%
==16719== 
==16719== D   refs:      10,376,408,128  (9,004,778,778 rd   + 1,371,629,350 wr)
==16719== D1  misses:        43,771,045  (   20,006,795 rd   +    23,764,250 wr)
==16719== LLd misses:        34,797,692  (   11,150,535 rd   +    23,647,157 wr)
==16719== D1  miss rate:            0.4% (          0.2%     +           1.7%  )
==16719== LLd miss rate:            0.3% (          0.1%     +           1.7%  )
==16719== 
==16719== LL refs:           43,772,766  (   20,008,516 rd   +    23,764,250 wr)
==16719== LL misses:         34,799,374  (   11,152,217 rd   +    23,647,157 wr)
==16719== LL miss rate:             0.1% (          0.0%     +           1.7%  )
Violación de segmento (`core' generado)

