==16719== Cachegrind, a cache and branch-prediction profiler
==16719== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16719== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==16719== Command: ./loop1
==16719== 
--16719-- warning: L3 cache found, using its data for the LL simulation.
==16719== 
==16719== Process terminating with default action of signal 11 (SIGSEGV)
==16719==  Bad permissions for mapped region at address 0x2FC11000
==16719==    at 0x1091A0: main (loop1.cpp:19)
==16719== 
==16719== I   refs:      24,988,020,192
==16719== I1  misses:             1,721
==16719== LLi misses:             1,682
==16719== I1  miss rate:           0.00%
==16719== LLi miss rate:           0.00%
==16719== 
==16719== D   refs:      10,376,408,128  (9,004,778,778 rd   + 1,371,629,350 wr)
==16719== D1  misses:        43,771,045  (   20,006,795 rd   +    23,764,250 wr)
==16719== LLd misses:        34,797,692  (   11,150,535 rd   +    23,647,157 wr)
==16719== D1  miss rate:            0.4% (          0.2%     +           1.7%  )
==16719== LLd miss rate:            0.3% (          0.1%     +           1.7%  )
==16719== 
==16719== LL refs:           43,772,766  (   20,008,516 rd   +    23,764,250 wr)
==16719== LL misses:         34,799,374  (   11,152,217 rd   +    23,647,157 wr)
==16719== LL miss rate:             0.1% (          0.0%     +           1.7%  )
Violación de segmento (`core' generado)

==17098== Cachegrind, a cache and branch-prediction profiler
==17098== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17098== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==17098== Command: ./loop2
==17098== 
--17098-- warning: L3 cache found, using its data for the LL simulation.
==17098== 
==17098== Process terminating with default action of signal 11 (SIGSEGV)
==17098==  Bad permissions for mapped region at address 0x2FC11000
==17098==    at 0x1091A0: main (loop2.cpp:19)
==17098== 
==17098== I   refs:      24,988,020,192
==17098== I1  misses:             1,721
==17098== LLi misses:             1,682
==17098== I1  miss rate:           0.00%
==17098== LLi miss rate:           0.00%
==17098== 
==17098== D   refs:      10,376,408,128  (9,004,778,778 rd   + 1,371,629,350 wr)
==17098== D1  misses:       392,601,832  (  368,837,722 rd   +    23,764,110 wr)
==17098== LLd misses:        34,718,249  (   11,094,123 rd   +    23,624,126 wr)
==17098== D1  miss rate:            3.8% (          4.1%     +           1.7%  )
==17098== LLd miss rate:            0.3% (          0.1%     +           1.7%  )
==17098== 
==17098== LL refs:          392,603,553  (  368,839,443 rd   +    23,764,110 wr)
==17098== LL misses:         34,719,931  (   11,095,805 rd   +    23,624,126 wr)
==17098== LL miss rate:             0.1% (          0.0%     +           1.7%  )
Violación de segmento (`core' generado)


==17914== Cachegrind, a cache and branch-prediction profiler
==17914== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17914== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==17914== Command: ./classic
==17914== 
--17914-- warning: L3 cache found, using its data for the LL simulation.
==17914== 
==17914== I   refs:      1,018,316,684
==17914== I1  misses:            2,063
==17914== LLi misses:            1,935
==17914== I1  miss rate:          0.00%
==17914== LLi miss rate:          0.00%
==17914== 
==17914== D   refs:        449,052,986  (428,013,433 rd   + 21,039,553 wr)
==17914== D1  misses:          620,977  (    609,947 rd   +     11,030 wr)
==17914== LLd misses:           15,802  (      7,658 rd   +      8,144 wr)
==17914== D1  miss rate:           0.1% (        0.1%     +        0.1%  )
==17914== LLd miss rate:           0.0% (        0.0%     +        0.0%  )
==17914== 
==17914== LL refs:             623,040  (    612,010 rd   +     11,030 wr)
==17914== LL misses:            17,737  (      9,593 rd   +      8,144 wr)
==17914== LL miss rate:            0.0% (        0.0%     +        0.0%  )


==18166== Cachegrind, a cache and branch-prediction profiler
==18166== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18166== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==18166== Command: ./block
==18166== 
--18166-- warning: L3 cache found, using its data for the LL simulation.
==18166== 
==18166== I   refs:      725,520,691
==18166== I1  misses:          2,065
==18166== LLi misses:          1,937
==18166== I1  miss rate:        0.00%
==18166== LLi miss rate:        0.00%
==18166== 
==18166== D   refs:      321,713,648  (299,705,185 rd   + 22,008,463 wr)
==18166== D1  misses:         59,014  (     47,983 rd   +     11,031 wr)
==18166== LLd misses:         15,801  (      7,655 rd   +      8,146 wr)
==18166== D1  miss rate:         0.0% (        0.0%     +        0.1%  )
==18166== LLd miss rate:         0.0% (        0.0%     +        0.0%  )
==18166== 
==18166== LL refs:            61,079  (     50,048 rd   +     11,031 wr)
==18166== LL misses:          17,738  (      9,592 rd   +      8,146 wr)
==18166== LL miss rate:          0.0% (        0.0%     +        0.0%  )
